spring.application.name=animal
spring.datasource.url=jdbc:postgresql://ep-royal-queen-a4yq54fd-pooler.us-east-1.aws.neon.tech/safaridb?user=safaridb_owner&password=npg_BWQ8bTisc1pz&sslmode=require
spring.jpa.hibernate.ddl-auto=update