spring.application.name=animal
spring.datasource.url=jdbc:postgresql://ep-hidden-cake-a4mzbijf-pooler.us-east-1.aws.neon.tech/safaridb?user=safaridb_owner&password=npg_rRD0IConL8hZ&sslmode=require
spring.jpa.hibernate.ddl-auto=update